<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isk-I4-Ltw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Square-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Square" id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="SquareRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="135-EZ-zJJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BJx-W0-bSz" customClass="InfiniteScrollTableFooterView" customModule="SquareRepos" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="62q-Kg-0N5">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="62q-Kg-0N5" firstAttribute="centerY" secondItem="BJx-W0-bSz" secondAttribute="centerY" id="H3v-wv-agW"/>
                                        <constraint firstItem="62q-Kg-0N5" firstAttribute="centerX" secondItem="BJx-W0-bSz" secondAttribute="centerX" id="iz4-vJ-WQg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="62q-Kg-0N5" id="SlC-B4-0Mi"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryTableViewCellIdentifier" rowHeight="85" id="nNN-aN-7v3" customClass="RepositoryTableViewCell" customModule="SquareRepos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNN-aN-7v3" id="Nfr-X3-XjW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-cJ-6ea">
                                                    <rect key="frame" x="12" y="5" width="351" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On7-jR-aBU">
                                                    <rect key="frame" x="29" y="58" width="72.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-OT-yyK">
                                                    <rect key="frame" x="133.5" y="57.5" width="80" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="6Ri-qo-AxC">
                                                    <rect key="frame" x="116.5" y="59.5" width="12" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="YfT-48-PKg"/>
                                                        <constraint firstAttribute="height" constant="13" id="xJN-FN-25H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-wb-CEz">
                                                    <rect key="frame" x="12" y="33.5" width="351" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-6g-n6Z">
                                                    <rect key="frame" x="12" y="60.5" width="12" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5oe-cJ-6ea" firstAttribute="leading" secondItem="Nfr-X3-XjW" secondAttribute="leading" constant="12" id="5PW-Y9-OMH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWt-OT-yyK" secondAttribute="trailing" constant="160.5" id="96j-9Q-O6G"/>
                                                <constraint firstItem="NWt-OT-yyK" firstAttribute="leading" secondItem="6Ri-qo-AxC" secondAttribute="trailing" constant="5" id="9rF-qg-ud1"/>
                                                <constraint firstItem="5oe-cJ-6ea" firstAttribute="top" secondItem="Nfr-X3-XjW" secondAttribute="top" constant="5" id="VTH-45-K0t"/>
                                                <constraint firstItem="NWt-OT-yyK" firstAttribute="centerY" secondItem="6Ri-qo-AxC" secondAttribute="centerY" id="WQ4-Xq-zgp"/>
                                                <constraint firstItem="IhB-6g-n6Z" firstAttribute="leading" secondItem="BIc-wb-CEz" secondAttribute="leading" id="ZXC-qE-D3q"/>
                                                <constraint firstItem="On7-jR-aBU" firstAttribute="centerY" secondItem="IhB-6g-n6Z" secondAttribute="centerY" id="ZcE-F7-ifL"/>
                                                <constraint firstItem="On7-jR-aBU" firstAttribute="leading" secondItem="IhB-6g-n6Z" secondAttribute="trailing" constant="5" id="bMt-pw-ufz"/>
                                                <constraint firstAttribute="trailing" secondItem="5oe-cJ-6ea" secondAttribute="trailing" constant="12" id="dif-30-KPz"/>
                                                <constraint firstItem="6Ri-qo-AxC" firstAttribute="centerY" secondItem="On7-jR-aBU" secondAttribute="centerY" id="fqV-n0-b50"/>
                                                <constraint firstItem="BIc-wb-CEz" firstAttribute="trailing" secondItem="5oe-cJ-6ea" secondAttribute="trailing" id="gp2-Oq-q3R"/>
                                                <constraint firstItem="BIc-wb-CEz" firstAttribute="top" secondItem="5oe-cJ-6ea" secondAttribute="bottom" constant="5" id="iO4-EU-yF8"/>
                                                <constraint firstItem="BIc-wb-CEz" firstAttribute="leading" secondItem="5oe-cJ-6ea" secondAttribute="leading" id="jUh-lP-liX"/>
                                                <constraint firstItem="6Ri-qo-AxC" firstAttribute="leading" secondItem="On7-jR-aBU" secondAttribute="trailing" constant="15" id="m8t-nq-zXE"/>
                                                <constraint firstAttribute="bottom" secondItem="On7-jR-aBU" secondAttribute="bottom" constant="10" id="uqg-yo-xU7"/>
                                                <constraint firstItem="IhB-6g-n6Z" firstAttribute="top" secondItem="BIc-wb-CEz" secondAttribute="bottom" constant="10" id="wqU-MQ-0bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BIc-wb-CEz" id="pEv-tg-mXu"/>
                                            <outlet property="forksCountLabel" destination="NWt-OT-yyK" id="lCK-Rx-z9J"/>
                                            <outlet property="repositoryNameLabel" destination="5oe-cJ-6ea" id="o36-YB-gsU"/>
                                            <outlet property="starsCountLabel" destination="On7-jR-aBU" id="XI5-ck-Z8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x8x-HI-eyK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Euc-QP-emm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="135-EZ-zJJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ku-sa-NhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="135-EZ-zJJ" secondAttribute="bottom" id="Byl-tN-tvN"/>
                            <constraint firstItem="135-EZ-zJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gjU-dZ-pEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="135-EZ-zJJ" secondAttribute="trailing" id="hqv-fY-LER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Square" id="qQb-cN-z86"/>
                    <connections>
                        <outlet property="tableView" destination="135-EZ-zJJ" id="nD6-bz-2e7"/>
                        <outlet property="tableViewFooter" destination="BJx-W0-bSz" id="vNy-Cx-xUo"/>
                        <segue destination="VTo-pe-jWu" kind="show" identifier="showRepositoryDescriptions" id="XZx-i3-T81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Repository Description View Controller-->
        <scene sceneID="PHY-fe-Ynx">
            <objects>
                <viewController id="VTo-pe-jWu" customClass="RepositoryDescriptionViewController" customModule="SquareRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKu-qW-cns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-UJ-CxN">
                                <rect key="frame" x="0.0" y="64" width="150" height="60.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Commits">
                                    <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bb5-8l-6gf" kind="show" identifier="showCommitsList" id="h8R-pi-06f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-Wd-uaH">
                                <rect key="frame" x="225" y="64" width="150" height="60.5"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Contributors">
                                    <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jsG-fV-7LH" kind="show" identifier="showContributorsList" id="krY-jT-5MU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-8X-V0f">
                                <rect key="frame" x="12" y="144.5" width="351" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrx-UJ-CxN" firstAttribute="width" secondItem="T5i-qc-Jag" secondAttribute="width" multiplier="0.4" id="5V9-9u-75R"/>
                            <constraint firstItem="nrx-UJ-CxN" firstAttribute="leading" secondItem="T5i-qc-Jag" secondAttribute="leading" id="C0u-bQ-kHH"/>
                            <constraint firstItem="IVL-Wd-uaH" firstAttribute="width" secondItem="T5i-qc-Jag" secondAttribute="width" multiplier="0.4" id="aYU-aV-Fd0"/>
                            <constraint firstItem="IVL-Wd-uaH" firstAttribute="top" secondItem="T5i-qc-Jag" secondAttribute="top" id="b9b-V8-fHg"/>
                            <constraint firstItem="bWI-8X-V0f" firstAttribute="top" secondItem="nrx-UJ-CxN" secondAttribute="bottom" constant="20" id="d5q-5c-uHi"/>
                            <constraint firstItem="IVL-Wd-uaH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nrx-UJ-CxN" secondAttribute="trailing" constant="75" id="hcN-YR-ExQ"/>
                            <constraint firstItem="bWI-8X-V0f" firstAttribute="leading" secondItem="T5i-qc-Jag" secondAttribute="leading" constant="12" id="iK1-4W-SLw"/>
                            <constraint firstItem="nrx-UJ-CxN" firstAttribute="height" secondItem="T5i-qc-Jag" secondAttribute="height" multiplier="0.1" id="ihc-cX-Iqc"/>
                            <constraint firstItem="nrx-UJ-CxN" firstAttribute="top" secondItem="T5i-qc-Jag" secondAttribute="top" id="uqd-HD-tKO"/>
                            <constraint firstItem="IVL-Wd-uaH" firstAttribute="bottom" secondItem="nrx-UJ-CxN" secondAttribute="bottom" id="ux3-V3-3mC"/>
                            <constraint firstItem="T5i-qc-Jag" firstAttribute="trailing" secondItem="bWI-8X-V0f" secondAttribute="trailing" constant="12" id="wA7-HV-zEA"/>
                            <constraint firstItem="IVL-Wd-uaH" firstAttribute="trailing" secondItem="T5i-qc-Jag" secondAttribute="trailing" id="xSM-b1-L3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5i-qc-Jag"/>
                    </view>
                    <connections>
                        <outlet property="descriptionReposLabel" destination="bWI-8X-V0f" id="3Qe-bM-Gr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7b-jH-TAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Commits-->
        <scene sceneID="tFN-Kk-XzE">
            <objects>
                <viewController title="Commits" id="Bb5-8l-6gf" customClass="CommitsViewController" customModule="SquareRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ead-DF-Xed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-MV-3Vw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mcp-2g-4t5" customClass="InfiniteScrollTableFooterView" customModule="SquareRepos" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="01z-db-rPB">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="01z-db-rPB" firstAttribute="centerX" secondItem="mcp-2g-4t5" secondAttribute="centerX" id="Euc-dS-Zwh"/>
                                        <constraint firstItem="01z-db-rPB" firstAttribute="centerY" secondItem="mcp-2g-4t5" secondAttribute="centerY" id="qFG-KL-mQX"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="01z-db-rPB" id="3yH-2f-YeU"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commitTableViewCellIdentifier" rowHeight="67" id="dio-1Z-QWn" customClass="CommitTableViewCell" customModule="SquareRepos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dio-1Z-QWn" id="2F2-r9-Lj2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Q1-xeU">
                                                    <rect key="frame" x="12" y="10" width="351" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-fi-DBv">
                                                    <rect key="frame" x="12" y="39" width="351" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGo-Q1-xeU" firstAttribute="top" secondItem="2F2-r9-Lj2" secondAttribute="top" constant="10" id="3Fk-B5-bI0"/>
                                                <constraint firstAttribute="trailing" secondItem="mGo-Q1-xeU" secondAttribute="trailing" constant="12" id="Hpu-6B-Rm6"/>
                                                <constraint firstItem="8pJ-fi-DBv" firstAttribute="trailing" secondItem="mGo-Q1-xeU" secondAttribute="trailing" id="RPw-Og-4uv"/>
                                                <constraint firstItem="8pJ-fi-DBv" firstAttribute="leading" secondItem="mGo-Q1-xeU" secondAttribute="leading" id="ffv-XS-322"/>
                                                <constraint firstAttribute="bottom" secondItem="8pJ-fi-DBv" secondAttribute="bottom" constant="10" id="ibQ-z6-VHh"/>
                                                <constraint firstItem="mGo-Q1-xeU" firstAttribute="leading" secondItem="2F2-r9-Lj2" secondAttribute="leading" constant="12" id="kQv-Fl-Dsz"/>
                                                <constraint firstItem="8pJ-fi-DBv" firstAttribute="top" secondItem="mGo-Q1-xeU" secondAttribute="bottom" constant="10" id="lcq-PD-oAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commitDateLabel" destination="8pJ-fi-DBv" id="k06-vy-U3U"/>
                                            <outlet property="commitMessageLabel" destination="mGo-Q1-xeU" id="PB5-E9-Spt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bb5-8l-6gf" id="tcQ-Y9-YWz"/>
                                    <outlet property="delegate" destination="Bb5-8l-6gf" id="rbo-Y6-RaG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyt-MV-3Vw" firstAttribute="leading" secondItem="5nm-tY-21t" secondAttribute="leading" id="5mP-I2-cD6"/>
                            <constraint firstItem="pyt-MV-3Vw" firstAttribute="top" secondItem="5nm-tY-21t" secondAttribute="top" id="Psp-jX-CQM"/>
                            <constraint firstItem="5nm-tY-21t" firstAttribute="bottom" secondItem="pyt-MV-3Vw" secondAttribute="bottom" id="ecu-Mk-dCk"/>
                            <constraint firstItem="5nm-tY-21t" firstAttribute="trailing" secondItem="pyt-MV-3Vw" secondAttribute="trailing" id="gmH-vW-70a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nm-tY-21t"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pyt-MV-3Vw" id="d86-5z-CQz"/>
                        <outlet property="tableViewFooter" destination="mcp-2g-4t5" id="k24-7C-gPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArR-YN-MaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-151"/>
        </scene>
        <!--Contributors-->
        <scene sceneID="38m-al-zby">
            <objects>
                <viewController title="Contributors" id="jsG-fV-7LH" customClass="ContributorsViewController" customModule="SquareRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbI-Qy-MLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-Be-L3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contributorTableViewCellIdentifier" rowHeight="81" id="GrP-hH-htm" customClass="ContributorTableViewCell" customModule="SquareRepos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrP-hH-htm" id="2dy-wd-qQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-zK-gA2">
                                                    <rect key="frame" x="12" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="N2U-8r-FDF"/>
                                                        <constraint firstAttribute="width" constant="60" id="fgp-bu-IAv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-CM-WtV">
                                                    <rect key="frame" x="82" y="10" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-Hg-lFQ">
                                                    <rect key="frame" x="82" y="36" width="83" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KvW-zK-gA2" firstAttribute="leading" secondItem="2dy-wd-qQ2" secondAttribute="leading" constant="12" id="BD5-oH-jHX"/>
                                                <constraint firstItem="IFa-Hg-lFQ" firstAttribute="leading" secondItem="wdQ-CM-WtV" secondAttribute="leading" id="CND-fQ-gEc"/>
                                                <constraint firstItem="IFa-Hg-lFQ" firstAttribute="trailing" secondItem="wdQ-CM-WtV" secondAttribute="trailing" id="KQc-F2-iCW"/>
                                                <constraint firstItem="wdQ-CM-WtV" firstAttribute="top" secondItem="KvW-zK-gA2" secondAttribute="top" id="RRB-tg-JLw"/>
                                                <constraint firstItem="IFa-Hg-lFQ" firstAttribute="top" secondItem="wdQ-CM-WtV" secondAttribute="bottom" constant="5" id="UXA-fV-Obc"/>
                                                <constraint firstItem="wdQ-CM-WtV" firstAttribute="leading" secondItem="KvW-zK-gA2" secondAttribute="trailing" constant="10" id="bPu-Xx-2dz"/>
                                                <constraint firstItem="KvW-zK-gA2" firstAttribute="top" secondItem="2dy-wd-qQ2" secondAttribute="top" constant="10" id="hq0-mp-NSp"/>
                                                <constraint firstAttribute="bottom" secondItem="KvW-zK-gA2" secondAttribute="bottom" constant="10" id="yHC-z1-I2R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="KvW-zK-gA2" id="NUn-S1-99M"/>
                                            <outlet property="userTypeLabel" destination="IFa-Hg-lFQ" id="qXe-On-dSk"/>
                                            <outlet property="usernameLabel" destination="wdQ-CM-WtV" id="gJp-GF-FMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jsG-fV-7LH" id="1el-Ia-aSZ"/>
                                    <outlet property="delegate" destination="jsG-fV-7LH" id="PdO-os-4zH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rd-BP-zuR" firstAttribute="bottom" secondItem="SPe-Be-L3F" secondAttribute="bottom" id="FlE-Fz-nof"/>
                            <constraint firstItem="SPe-Be-L3F" firstAttribute="top" secondItem="5Rd-BP-zuR" secondAttribute="top" id="HVF-hZ-kDk"/>
                            <constraint firstItem="SPe-Be-L3F" firstAttribute="leading" secondItem="5Rd-BP-zuR" secondAttribute="leading" id="QKM-ac-zRK"/>
                            <constraint firstItem="5Rd-BP-zuR" firstAttribute="trailing" secondItem="SPe-Be-L3F" secondAttribute="trailing" id="dez-HZ-cxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rd-BP-zuR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SPe-Be-L3F" id="UBI-oq-btG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-Ya-Xw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUS-LD-u4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="isk-I4-Ltw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFA-hF-dGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fB8-Lb-JoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxT-Nk-XA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="25"/>
        <image name="star" width="12" height="11"/>
    </resources>
</document>
